<!-- main.html -->
<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Launch a WordPress instance</title>
        <style>
            .title {
                font-size: 40px;
                font-weight: bold;
                text-align: center;
                margin-bottom: 0;
            }

            .subtitle {
                font-size: 20px;
                font-weight: bold;
                text-align: left;
                margin-bottom: 0;
            }

            .author {
                font-family: Arial;
                font-size: 15px;
                color: rgb(96, 96, 96);
                text-align: center;
                margin-bottom: 70px;
            }

            .content {
                width: 100%;
                margin-left: auto;
                margin-right: auto; 
                line-height: 20px;
                margin-top: 0;
                margin-bottom: 40px;
            }
        </style>
    </head>

    <body>
        <div>
            <p class="title">Launching a WordPress Instance on AWS</p>
        </div>
        <div>
            <p class="author">
                November 25, 2023 &#183; By <a href="https://github.com/ymatsumu" target="_blank">YUKI MATSUMURA</a>
            </p>
        </div>
        <div>
            <p class="content" id="introductionContent"></p>
                <script>
                    fetch('introduction.html')
                        .then(response => response.text())
                        .then(html => {
                            document.getElementById('introductionContent').innerHTML = html;
                        })
                        .catch(error => console.error('Error loading HTML file:', error));
                </script>
        </div>

        <div>
            <p class="subtitle">Setup VPC and Configure a Public Route Table</p>
            <p class="content" id="vpcContent"></p>
                <script>
                    fetch('vpc.html')
                        .then(response => response.text())
                        .then(html => {
                            document.getElementById('vpcContent').innerHTML = html;
                        })
                        .catch(error => console.error('Error loading HTML file:', error));
                </script>
        </div>

        <div>
            <p class="subtitle">Create NAT gateways</p>
            <p class="content" id="natgatewayContent"></p>
                <script>
                    fetch('natgateway.html')
                        .then(response => response.text())
                        .then(html => {
                            document.getElementById('natgatewayContent').innerHTML = html;
                        })
                        .catch(error => console.error('Error loading HTML file:', error));
                </script>
        </div>

        <div>
            <p class="subtitle">Create Security Groups</p>
            <p class="content" id="securityContent"></p>
                <script>
                    fetch('security.html')
                        .then(response => response.text())
                        .then(html => {
                            document.getElementById('securityContent').innerHTML = html;
                        })
                        .catch(error => console.error('Error loading HTML file:', error));
                </script>
        </div>
            
    </body>

</html>





